PORT=3000
API_VERSION=v1

DATABASE_HOST=ec2-52-73-199-211.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=zqljtmdeovcorc
DATABASE_PASSWORD=3578797bd431f99af073fa04e1a1b8da8a881527d9eeac10240a748e6c5607cf
DATABASE_DB=dannotjkk20gct
DATABASE_TYPE=postgres